FavoritesPage.xaml

<!-- File: FavoritesPage.xaml -->
<Page
    x:Class="BeatCat.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatCat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="12">
        <ListView x:Name="FavoritesListView"
                  ItemClick="FavoritesListView_ItemClick"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Video">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind ThumbnailUrl}" Width="120" Height="90"/>
                        <StackPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind ChannelTitle}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </StackPanel>
                        <Button Grid.Column="2" Content="Remove" Click="RemoveFavoriteButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>